{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=tododb;user=root;password=Chicken@12600;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5125", 
    "Audience": "http://localhost:5125",
    "SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
  }
}
